LIBBITCOIN_RUST_LIBS =
LIBBITCOIN_RUST_LIBS += $(LIBBITCOIN_RUST_DIR)/$(RUST_TARGET)/release/librusty.a

RUSTY_H_TARGET_DIR = $(LIBBITCOIN_RUST_DIR)/release

RUSTY_H_NAMESPACE = rust_hello_world_example

RUSTY_H = $(RUSTY_H_TARGET_DIR)/rusty.hpp

CLEANDIRS += $(LIBBITCOIN_RUST_DIR)/release
CLEANDIRS += $(LIBBITCOIN_RUST_DIR)/$(RUST_TARGET)

RUSTY_EXTRAS =
RUSTY_EXTRAS += $(LIBBITCOIN_RUST_DIR)/build.rs
RUSTY_EXTRAS += $(LIBBITCOIN_RUST_DIR)/Cargo.toml
RUSTY_EXTRAS += $(LIBBITCOIN_RUST_DIR)/src/lib.rs

EXTRA_DIST += $(RUSTY_EXTRAS)

$(RUSTY_H): | $(LIBBITCOIN_RUST_LIBS)

$(LIBBITCOIN_RUST_LIBS): $(RUSTY_EXTRAS)
	$(MKDIR_P) $(LIBBITCOIN_RUST_DIR)
	+cd $(srcdir)/$(LIBBITCOIN_RUST_DIR) && HEADER_FILE_OVERRIDE=$(abs_builddir)/$(RUSTY_H) NAMESPACE_OVERRIDE="$(RUSTY_H_NAMESPACE)" $(CARGO) build --release --target=$(RUST_TARGET) --target-dir=$(abs_builddir)/$(LIBBITCOIN_RUST_DIR)

rusty-check:
	cd $(srcdir)/$(LIBBITCOIN_RUST_DIR) && HEADER_FILE_OVERRIDE=/dev/null NAMESPACE_OVERRIDE="$(RUSTY_H_NAMESPACE)" $(CARGO) test --release --target=$(RUST_TARGET) --target-dir=$(abs_builddir)/$(LIBBITCOIN_RUST_DIR)

